# SmartClinic

SmartClinic/: .gitignore  README.md  pom.xml  schema.sql
SmartClinic/src/main/java/com/smartclinic/: SmartClinicApplication.java
SmartClinic/src/main/java/com/smartclinic/controller/: ApiController.java  PageController.java
SmartClinic/src/main/java/com/smartclinic/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
SmartClinic/src/main/java/com/smartclinic/model/: Appointment.java  Doctor.java  Patient.java
SmartClinic/src/main/java/com/smartclinic/service/: AppointmentService.java  PatientService.java
SmartClinic/src/main/resources/: application.properties
SmartClinic/src/main/resources/templates/: appointments.html  dashboard.html  index.html  patients.html
SmartClinic/src/test/java/com/smartclinic/: AppointmentServiceTest.java  PatientServiceTest.java
